<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/incidentListFragment">

    <fragment
        android:id="@+id/incidentListFragment"
        android:name="com.example.aisafetyincidenttracker.IncidentListFragment"
        android:label="AI Safety Incidents"
        tools:layout="@layout/fragment_incident_list">
        <action
            android:id="@+id/action_incidentListFragment_to_incidentDetailFragment"
            app:destination="@id/incidentDetailFragment" />
        <action
            android:id="@+id/action_incidentListFragment_to_reportIncidentFragment"
            app:destination="@id/reportIncidentFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentDetailFragment"
        android:name="com.example.aisafetyincidenttracker.IncidentDetailFragment"
        android:label="Incident Details"
        tools:layout="@layout/fragment_incident_detail">
        <argument
            android:name="incident"
            app:argType="com.example.aisafetyincidenttracker.Incident" />
    </fragment>

    <fragment
        android:id="@+id/reportIncidentFragment"
        android:name="com.example.aisafetyincidenttracker.ReportIncidentFragment"
        android:label="Report New Incident"
        tools:layout="@layout/fragment_report_incident" />
</navigation>